<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<VBox stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.dami.fintrack.controller.AddTransactionController">

    <HBox fx:id="windowBar" styleClass="window-bar">
        <Label text="FinTrack" styleClass="window-title"/>

        <Pane HBox.hgrow="ALWAYS"/>

        <Button text="—" onAction="#handleMinimize" styleClass="window-button"/>
        <Button text="□" onAction="#handleMaximize" styleClass="window-button"/>
        <Button text="✕" onAction="#handleClose" styleClass="close-button"/>
    </HBox>
    <AnchorPane prefHeight="600.0"
                prefWidth="500.0"
                styleClass="popup-root"
                stylesheets="@../css/style.css"
                xmlns="http://javafx.com/javafx/26"
                xmlns:fx="http://javafx.com/fxml/1"
               >

        <children>
            <VBox alignment="CENTER"
                  layoutX="65.0"
                  layoutY="35.0"
                  prefWidth="370.0"
                  spacing="14"
                  styleClass="popup-card">

                <children>
                    <Label text="Add Transaction"
                           styleClass="popup-title"/>

                    <TextField fx:id="amountField"
                               prefHeight="42.0"
                               promptText="Amount"
                               styleClass="input-field"/>

                    <ComboBox fx:id="typeComboBox"
                              prefHeight="42.0"
                              prefWidth="370.0"
                              promptText="Type"
                              styleClass="input-field"/>

                    <ComboBox fx:id="categoryComboBox"
                              prefHeight="42.0"
                              prefWidth="370.0"
                              promptText="Category"
                              styleClass="input-field"/>

                    <TextField fx:id="descriptionField"
                               prefHeight="42.0"
                               promptText="Description"
                               styleClass="input-field"/>

                    <DatePicker fx:id="datePicker"
                                prefHeight="42.0"
                                prefWidth="370.0"
                                styleClass="input-field"/>

                    <Label fx:id="messageLabel"
                           prefHeight="24.0"
                           styleClass="message-label"/>

                    <Button text="Save Transaction"
                            onAction="#handleSaveTransaction"
                            prefHeight="42.0"
                            prefWidth="240.0"
                            styleClass="primary-button"
                            defaultButton="true"/>

                    <Button text="Cancel"
                            onAction="#goToDashboard"
                            prefHeight="42.0"
                            prefWidth="240.0"
                            styleClass="secondary-button"/>
                </children>
            </VBox>
        </children>
    </AnchorPane>
</VBox>